Review Questions



Chapter 1 Java Building Blocks

1. x a, b, f		A, B, E

2. d

3. b, d, e

4. a, b

5. c, d

6. d			E

7. a    		A, B, C

8. b

9. a, c, d, e

10. e

11. c, d

12. g

13. a, d

14. d

15. a, b, c, d, e	 A, E

16. b, c, d

17. a, e

18. c, d, e

19. a, d		B, D

20. b, e

21. c			A

22. b, e

23. b, d    C, D





Chapter 2  Operators and Statements

1. a, d

2. a, b, d, f     A, B, D

3. f

4. f    B, C, D, F

5. a    C

6. f

7. f    D

8. b

9. f

10. c   D

11. a

12. d

13. a

14. c

15. e

16. d

17. d

18. a

19. d

20. b





Chapter 3  Core Java APIs

1. a, d       G

2. a, c, d

3. b, c, e

4. b

5. b          F

6. b

7. b, d, e

8. a, f       A, D, E

9. c

10. c         F

11. a         E

12. a

13. b         F

14. a         A, C

15. c         C, E, F

16. a         C

17. f

18. a, c, d, e, f         A, C, D, E

19. a         B, C

20. b         D

21. c

22. b         D

23. a

24. b         C

25. b         D

26. c         A, B, D

27. b

28. d, f

29. e       D

30. f

31. f       B

32. a       E

33. b


Chapter 4 ■ Methods and Encapsulation

1. a, b, c     B, C

2. a, d

3. c, d       A, C, D

4. a, b       A, B, G

5. d, f, g    D, G

6. d

7. d, f       B, C, D, F

8. b, c       B, C, E

9. c, e

10. b

11. c, e      B, E

12. a         D

13. b         E

14. b

15. b         E

16. b

17. b, d, e

18.           C, G

19. a, d,     A, G

20.           E

21. c

22.           E

23.           A

24.           B, C, E

25 a, e

26. c         A

27.           C

28. a, d, f

29. a, f
